# backend-java-variable

./: .gitignore  pom.xml  readme.md
src/main/java/: Main.java
src/test/java/: MainTest.java
